# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=254741749876
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"uJ5hD/1jNVpVnjV83lnOGgUdcnf5b37XsXTp+CJszVM="},"public":{"type":"Buffer","data":"SM7JMjDPWcJ5MNRMC6Pw2fatnUItJd0/xZNQC8o91hQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"kI5hluLntweVFZxLRs5HbEOv69Ecvp4CjKWOqGAi01s="},"public":{"type":"Buffer","data":"pqXW1bOTRJZVA2Vskog8iqM6ZkCuojIcgKwDpvaEpQU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"ILxz3OhNBvADbvXtwZEvtp+EG5U94i+9AIgfyLckm04="},"public":{"type":"Buffer","data":"sMXP2j61piHROaLeHtSGLfZDWjZBor7YdDAjsWDmDl8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"ENImmdYTXF65RIHXVd2tTLpNX5qVYZZxZYONJbSAbm8="},"public":{"type":"Buffer","data":"zzqtZeck0mH/1wDSvHzGo36dM+OJRngJFOpLKlZrrw0="}},"signature":{"type":"Buffer","data":"PXKR38NDyEUPQmM3sVfHW0iP7KAgxav8SZjL5eDu1pm2IiSqSFQZGhQnNFrJjVS5oyQVSJvUCVMWXrD1+PEhjQ=="},"keyId":1},"registrationId":184,"advSecretKey":"RrQt9EHjHu2qf2YzIDgm5llARUA88nw9wP1FkOsG3e0=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"7HEDFTS7","me":{"id":"254741749876:85@s.whatsapp.net","lid":"143478013059179:85@lid"},"account":{"details":"COeJrBgQ4JDBxAYYHCAAKAA=","accountSignatureKey":"g6UzgyBQkwmgfwKg4ZpKKEBJEdZHtlFrauPrD7LDx0Y=","accountSignature":"OCqzlsbnP2JV+iUsvaS2TqtRx6eXcAdCGlpmVmb34HE0j9kvXS+9MkIF1RTlkwCrUjsw18jfE98jDgTwrxu5BA==","deviceSignature":"FY4VGZB/Kj9QjD2eYuogRDV6SHe2bdSRw9mISYhD01kg8k0PWsFt7p8wMAf4UchfiYRTT7nkgd6Iy22OdU7khA=="},"signalIdentities":[{"identifier":{"name":"254741749876:85@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYOlM4MgUJMJoH8CoOGaSihASRHWR7ZRa2rj6w+yw8dG"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1754286179,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAABjw"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=🫥

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
